# Source - transport type
source transport lbtrm

Context transport_lbtrm_multicast_address_low    239.195.254.223 
context transport_lbtrm_multicast_address_high   239.195.254.240
context transport_lbtrm_source_port_low          34600
context transport_lbtrm_source_port_high         35999

source transport_lbtrm_destination_port          18000

# Don't be too harsh: limit it to MAX=10,000,000
# Alert Kieran if it's above MAX
context transport_lbtrm_data_rate_limit          100000000
context transport_lbtrm_retransmit_rate_limit    1000000
context transport_lbtrm_receiver_socket_buffer   8388608

# Port numbers to use for listening for responses from requests.
context request_tcp_port_low                     36591
context request_tcp_port_high                    36891                 
context request_tcp_interface                    192.168.30.0/24

# Latency can be reduced at the expense of network efficiency and
# system CPU time by adjusting implicit batching parameters.  The
# default parameters hold messages for up to 200 milliseconds or until
# 2048 bytes are waiting to go.  The lowest possible latency is
# obtained by setting the minimum batching length to 1 byte, which
# effectively disables the implicit batching feature.  For example:
#
context mim_implicit_batching_minimum_length 1
source      implicit_batching_minimum_length 1

# For Multicast immediate messages
#context mim_implicit_batching_minimum_length 2048
#context mim_implicit_batching_interval 50
context mim_ordered_delivery 1
context mim_address 239.195.254.222
context mim_destination_port 15000

# The timeout (millisec) after a multicast immediate message is sent before the internal source is deleted and cleaned up
context mim_src_deletion_timeout 60000

event_queue queue_cancellation_callbacks_enabled 1

# Resolver
context resolver_multicast_address   239.195.254.221    
context resolver_multicast_port      12026
context resolver_multicast_interface 192.168.30.0/24
# To prevent loss of topic resolution traffic
# Allow the receiverst to accept large bursts without losing advertisements.
context resolver_multicast_receiver_socket_buffer 1048576

# Disable Nagel's algorithm (batching) for TCP responses to eliminate
# queuing latency when sending only single responses.
#
context response_tcp_nodelay 1

# If you are running a LAN environment with under 100 machines, you can
# drastically improve your recovery related latencies without significant
# additional network overhead by using the following LBM loss
# recovery parameter. See http://kb.29west.com/index.php?View=entry&EntryID=70
# for additional information about this and other recovery parameters.
#
receiver transport_lbtrm_nak_backoff_interval 10

# Allow the receiverst to accept large bursts without losing advertisements.
#resolver_multicast_receiver_socket_buffer  1024000

# receiver use_late_join 1

# Monitor event queue statistics
event_queue queue_age_enabled                     1
event_queue queue_cancellation_callbacks_enabled  1
event_queue queue_count_enabled                   1
event_queue queue_delay_warning                   800
event_queue queue_objects_purged_on_close         1
event_queue queue_service_time_enabled            1
event_queue queue_size_warning                    10000

# UME
# request_tcp_bind_request_port
