<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>
	<!-- Define some output appenders -->	
	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="[SimpleAppConfig] %date [%thread] %-5level %logger - %message%newline" />
		</layout>
	</appender>
  <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
    <file value="zooKeeperDemo.log" />
    <!-- Example using environment variables in params -->
    <!-- <file value="${TMP}\log-file.txt" /> -->
    <appendToFile value="true" />
    <!-- An alternate output encoding can be specified -->
    <!-- <encoding value="unicodeFFFE" /> -->
    <layout type="log4net.Layout.PatternLayout">
      <header value="[Header]&#13;&#10;" />
      <footer value="[Footer]&#13;&#10;" />
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] &lt;%property{auth}&gt; - %message%newline" />
    </layout>
    <!-- Alternate layout using XML			
			<layout type="log4net.Layout.XMLLayout" /> -->
  </appender>
	<!-- Setup the root category, add the appenders and set the default level -->
	<root>
		<level value="DEBUG" />
		<appender-ref ref="ConsoleAppender" />
    <appender-ref ref="LogFileAppender" />
	</root>

</log4net>
